<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   

  <title>Daniel Emmanuel - Web Developer</title>   

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
   

</head>
<body>
  <header>
    <h1>Daniel Emmanuel</h1>
    <h2>Web Developer</h2>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="contact-me.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <Section class="pic">
        <img src="image/img.jpg">
    </Section>
    
    
    <section class="about">
      <h3>About Me</h3>
      <p> I am passionate about learning web development and I've recently learned the how HTML and CSS works. I am yet to learn Javascript and other frameworks.
        I've honed my skills in creating responsive, user-friendly websites that effectively is attracted by my colleagues.
        I'm driven by a constant desire to learn and stay up-to-date with the latest web development trends and technologies. I'm excited to contribute my skills and expertise
        to a dynamic team and help create innovative digital solutions.

      </p>
    </section>
    <section class="skills">
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        </ul>
    </section>
    <section class="experience">
      <h3>Experience</h3>
      <p> I have no work experience. But I've tried creating several websites that match the current trend</p>
    </section>
  </main>
  <footer>
    <a 
    <p>&copy; 2024 Daniel Emmanuel</p>
    <a href="Daniel Emmanuel new resume.pdf" download>Download CV</a>
   
  </footer>
</body>
</html>
